<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\RKVCRYPT.Core.Configuration.csproj" />
    <ProjectReference Include="..\..\Exception\RKVCRYPT.Core.Exception.csproj" />
    <ProjectReference Include="..\..\Fichier\RKVCRYPT.Core.Fichier.csproj" />
    <ProjectReference Include="..\..\Interface\RKVCRYPT.Core.Interface.csproj" />
  </ItemGroup>

</Project>
