# RKVCRYPT

./: .gitignore  Program.cs  README.md  RKVCRYPT.Core.sln  RKVCRYPT.csproj  RKVCRYPT.mm  RKVCRYPT.sln  RKVCRYPTCryptage.cs  RKVCRYPTDecryptage.cs  RKVCRYPTInterface.cs  RKVCRYPT_TemporaryKey.pfx  config.txt  table.txt
Core/Fichier/: Chargement.cs  Creation.cs  Edition.cs  Navigation.cs  Repertoire.cs  Suppression.cs
Core/Interface/: Interface.cs  Journalisation.cs  Menu.cs  Message.cs
Core/Module/Liaison/: RKVCRYPT.Core.Module.Liaison.csproj
Core/Module/Noyau/: Demarrage.cs  NoyauJournalisation.cs  Program.cs  Verification.cs
Interface/: Interface.cs
OLD/: RKVCRYPT.sln
OLD/RKVCRYPT/: Decryptage.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RKVCRYPT/: Config.cs  Cryptage.cs  Decryptage.cs  Interface.cs  Interface_Utils.cs  Program.cs  RKVCRYPTConfig.cs  RKVCRYPTCryptage.cs  RKVCRYPTDecryptage.cs  RKVCRYPTInterface.cs  Utils.cs  config.txt  interface.txt
RKVCRYPT 1.0/: interface.txt
RKVCRYPT 1.0/RKVCRYPT/: Utils.cs
RKVCRYPT 2.0/: Configuration.cs  Program.cs  RKVCRYPT 2.0.csproj  RKVCRYPT 2.0.sln
RKVCRYPT.Core/: Program.cs  RKVCRYPT.Core.csproj  config.txt  configuration.txt  interface [OLD].txt  interface.txt
RKVCRYPT.Core.Display/: Display.cs  Display_Interface.cs  Display_Menu.cs  RKVCRYPT.Core.Display.csproj  RKVCRYPT.Core.Interface.csproj
RKVCRYPT.Core.Fichier/: Fichier.cs
RKVCRYPT.Core.GestionFichier/: Fichier.cs  Journalisation.cs
RKVCRYPT.Core/docs/: Proto_AGCF_Decrypt_Request.txt  Proto_AGCF_Request.txt  Proto_AGCF_Result.txt  model_interface.txt
RKVCRYPT.Core/interface/: Accueil.txt  Configuration.txt
RKVCRYPT.Core/journalisation/: Journalisation-2022-8-12.txt  Journalisation-2022-8-13.txt  Journalisation-2022-8-14.txt  Journalisation-2022-8-22.txt
RKVCRYPT.Module.Chiffrement/: Chiffrement.cs  Conversion.cs  Ensemble.cs
RKVCRYPT/ref/: config.txt  table.txt
_RKVCRYPT 1.0/: RKV-CRYT.mm
_RKVCRYPT 1.0/RKVCRYPT/: Cryptage.cs  Interface.cs  Interface_Utils.cs
docs/: CNAME  index.md  readme.md
publish/: config.txt
ref/: config.txt  table.txt
