<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ROSKOVA</Authors>
    <Product>RKV-CRYPT</Product>
    <Version>1.0.1.4</Version>
    <SignAssembly>False</SignAssembly>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AssemblyName>RKV-CRYPT</AssemblyName>
    <RootNamespace>RKV-CRYPT</RootNamespace>
    <ApplicationIcon>Logo1.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <Description>RKV-CRYPT: Logiciel de cryptage modulaire </Description>
    <Copyright>ROSKOVA</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>http://github.com/Roskova/RKV-CRYPT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>fr-CA</NeutralLanguage>
    <AssemblyVersion>1.0.1.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Pictures\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
