<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ROSKOVA</Authors>
    <Product>RKV-CRYPT</Product>
    <Version>1.0.2.2</Version>
    <SignAssembly>False</SignAssembly>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AssemblyName>RKV-CRYPT</AssemblyName>
    <RootNamespace>RKV-CRYPT</RootNamespace>
    <DebugType>embedded</DebugType>
    <Description>RKV-CRYPT: Logiciel de cryptage modulaire </Description>
    <Copyright>ROSKOVA</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>http://github.com/Roskova/RKV-CRYPT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>fr-CA</NeutralLanguage>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
    <LangVersion>preview</LangVersion>
    <AssemblyOriginatorKeyFile>C:\Users\Utilisateur\Downloads\privatekey.Roskova@protonmail.com-e0a8f94a3750baabb1892bfd04fab0bd24294ece.asc</AssemblyOriginatorKeyFile>
    <ErrorReport>none</ErrorReport>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>http://github.com/Roskova/RKV-CRYPT</PackageProjectUrl>
    <StartupObject>RKVCRYPT.Program</StartupObject>
    <ApplicationIcon>Logo1.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Pictures\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
