#########################################################################
#   FICHIER CONFIGURATION POUR LES TABLES DE CHIFFREMENT DE RKV-CRYPT   #
# Ce fichier permet de configurer les différentes tables de chiffrement #
# LA MODIFICATION DE CE FICHIER ENTRAINERA UNE INCOMPATIBILITÉ DISTANTE #
# MAIS AUGMENTE CONSIDÉRABLEMENT LA SÉCURITÉ DU CHIFFREMENT CAR POUR    #
# QUE QUELQU'UN PUISSE DÉCHIFFRER VOTRE MESSAGE, IL DOIT AVOIR UNE      #
# COPIE DES TABLES DE CHIFFREMENT PRÉSENT DANS VOTRE FICHIER TABLE.TXT  #
#########################################################################
# TABLE DE NUMÉRISATION: TRANSFORME LES LETTRES EN CHIFFRES             #
#########################################################################
nu1¬ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ,.'
nu2¬ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ,.';:()«»+-/#*[]=<>?!$¢@%\²³~{}_±|ÉÈÊÇÙÛÀÂÎÔ`^¸€‚©°¶÷"
nu3¬abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ,.';:()«»+-/#*[]=<>?!$¢@%\²³~{}_±|ÉÈÊÇÙÛÀÂÎéèêçûùàâîôÔ`^¸€‚ƒ„…†‡ˆ‰Š‹Œ Ž  ‘’“”•–—˜™š›œžŸ¡£¤¥¦§¨©ª®¯°´µ¶·¸¹º¼½¾¿ÅÆÐ×ØÞå÷"
nu4¬abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ,.';:()«»+-/#*[]=<>?!$¢@%\²³~{}_±|ôÔÉÈÊÇÙÛÀÂÎéèêçûùàâî`^¸€‚ƒ„…†‡ˆ‰Š‹Œ Ž  ‘’“”•–—˜™š›œžŸ¡£¤¥¦§¨©ª®¯°´µ¶·¸¹º¼½¾¿ÅÆÐ×ØÞå÷"АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
#########################################################################
# TABLE DE RÉFÉRENCE: BINAROSKY, HEX, BINAIRE                           #
# Bin = Conversion des chiffres en BINAROSKY. Modifier la ligne bin     #
#       pour changer l'exportation. NE PAS MODIFIER LE NOMBRE DE CASE   #
# hex = Table de référence pour la conversion Hexadécimal INPUT         #
# hev = Table de référence pour la conversion Hexadécimal OUTPUT        #
#########################################################################
bin=1000-0100-0010-0001-1100-0011-1011-1101-1001-0110
hex=0000-0001-0010-0011-0100-0101-0110-0111-1000-1001-1010-1011-1100-1101-1110-1111
hev=0-1-2-3-4-5-6-7-8-9-A-B-C-D-E-F
#########################################################################
# LISTE DES CLÉ CESAR3 VALIDE                                           #
#########################################################################
VALIDE-CESAR3-KEY=CFL,FCL,FLC,LCF,LFC