<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RKVCRYPT.exe" version="1.0.0.1" publicKeyToken="82ae3ad3327843ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RKVCRYPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RKVCRYPT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RKVCRYPT.exe" size="22024">
      <assemblyIdentity name="RKVCRYPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AtXLGC9HKz2PMmSmOdP7cKYT3rVx1wnOT25sM96X2hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RKVCRYPT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E9E4LS3\Utilisateur" issuerKeyHash="97f8b0e680494d4560206a0b50aaf50eb412d402" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KVA7/VrJ4ofLlLbN/+jsinsYiS25lWlfV+OHzs7IBy4=</DigestValue></Reference></SignedInfo><SignatureValue>dhQipyrSuPedtgArGfXuJpAAtaMV0fMjlvuhyS5enoxZC4PvXn8MMAn0me+HXQ1TPwczRqNfMIrGnum9peBCtRHLoKvby9hvdS3GCbL7c/TXQctNEIcWP/QUYg+kziZ69Z2QBZzxkYtPVKY68Y4qsufhAIPlDInSxc7w0etkZh0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mApDKmojZgRZZR1T5xsNLzfg6cmWFjjMYSIpaJbhwiPsbBRSHa4HYfHzrW9ZTo1aC02YW58k9akhuLmIT+hao8tpL79/ujYQl8HobSFxBJZMJwV+QTCIcqDi2vdfKhHK8HBDxVMDMgIdJFNQpvOvg7aOK/lwjeowtgYe7uF1LiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e07c8cece87e3575f6995b92d89187b8aece8ffcdb694cb87e2c95afd3b5029" Description="" Url=""><as:assemblyIdentity name="RKVCRYPT.exe" version="1.0.0.1" publicKeyToken="82ae3ad3327843ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E9E4LS3\Utilisateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FJKEArT2EI8VPAg+BS7DRhuFYipqETFN9hEYaz0Djug=</DigestValue></Reference></SignedInfo><SignatureValue>ODduhbidYk2giaDgSDyfiFnGv7ujElrlrNW20gDOaslcoSo6Z4yLP1c+LMxJuUmyceXQotWh6usUCSnulYB+BzGO6xqHGubDxmRCA02hSpveudTKNrqxMcZXYD6mG6g1YHJ1LvagsxmrMuocf+b3UFClvh0vDtq90CrW+6Klhuo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mApDKmojZgRZZR1T5xsNLzfg6cmWFjjMYSIpaJbhwiPsbBRSHa4HYfHzrW9ZTo1aC02YW58k9akhuLmIT+hao8tpL79/ujYQl8HobSFxBJZMJwV+QTCIcqDi2vdfKhHK8HBDxVMDMgIdJFNQpvOvg7aOK/lwjeowtgYe7uF1LiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQTMMvAZiV7bRMiULu82PpRzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEUAOQBFADQATABTADMAXABVAHQAaQBsAGkAcwBhAHQAZQB1AHIwHhcNMjExMjA5MDIxNjAzWhcNMjIxMjA5MDgxNjAzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEUAOQBFADQATABTADMAXABVAHQAaQBsAGkAcwBhAHQAZQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJgKQypqI2YEWWUdU+cbDS834OnJlhY4zGEiKWiW4cIj7GwUUh2uB2Hx861vWU6NWgtNmFufJPWpIbi5iE/oWqPLaS+/f7o2EJfB6G0hcQSWTCcFfkEwiHKg4tr3XyoRyvBwQ8VTAzICHSRTUKbzr4O2jiv5cI3qMLYGHu7hdS4hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYhcRUG01yJv824qapC/WhRbvETiPs/lEJ7PlCBhEydDgG3f7Nm4QpKIKWHbs5SkDBRtWH49T1YNHBFBBF8zc65jM5XJxkLc2o7ALeTXKItlo2ZXJAd0yWRm5z5WQr7PaD6YPz0kDgaUQEWzTFzNqvxGRu84GwlEN8iiqQ6ICC7w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>