##########################################################################
# FICHIER DE CONFIGURATION GLOBALE DES INTERFACES RKV-CRYPT  Version 2.0 #
# Ce fichier permet de configurer les différents interfaces de RKV-CRYPT #
##########################################################################
ENABLE=true
##########################################################################
# Personnalisation des interfaces de RKV-CRYPT                           #
# CODE COULEUR: 0=Noire 1=Blanc 2=Bleu 3=Green 4=Rouge 5=Jaune           #
# FORMAT: 01 (0 Backgroundcolor, 1 foregroundcolor)                      #
##########################################################################
BACKGROUND-COLOR=03
LINE-SYMBOL=#
LARGEUR-FIXE-INTERFACE=50
SIGNATURE-IN-CYRILIC=true
MARGIN=3