<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RKVCRYPT.Core.Display\RKVCRYPT.Core.Interface.csproj" />
    <ProjectReference Include="..\RKVCRYPT.Core.Fichier\RKVCRYPT.Core.GestionFichier.csproj" />
  </ItemGroup>

</Project>
