[2022-08-13 02:54:49] Message: 
[2022-08-13 02:54:49] Clé de chiffrement:
[2022-08-13 02:54:49] 1: Chiffrage; 2:Déchiffrage; 3:Encryptage avec la clé; 4:Décryptage avec la clé; 5: Nouvelle clé; 6: Nouveau message
[2022-08-13 02:54:50] 5
[2022-08-13 02:54:55] Message: 
[2022-08-13 02:54:55] Clé de chiffrement:AdamDumoulin
[2022-08-13 02:54:55] 1: Chiffrage; 2:Déchiffrage; 3:Encryptage avec la clé; 4:Décryptage avec la clé; 5: Nouvelle clé; 6: Nouveau message
[2022-08-13 02:54:58] 6
[2022-08-13 02:55:07] Message: https://www.netflix.com/watch/80045650?trackId=155573560
[2022-08-13 02:55:07] Clé de chiffrement:AdamDumoulin
[2022-08-13 02:55:07] 1: Chiffrage; 2:Déchiffrage; 3:Encryptage avec la clé; 4:Décryptage avec la clé; 5: Nouvelle clé; 6: Nouveau message
[2022-08-13 02:55:07] 3
[2022-08-13 02:55:08] Message: 03502402102904908908809004403503207904190210190420300370800240270220890505021016038096074068074069067073085057084033048022016026056016089068085062059073086079072068
[2022-08-13 02:55:08] Clé de chiffrement:AdamDumoulin
[2022-08-13 02:55:08] 1: Chiffrage; 2:Déchiffrage; 3:Encryptage avec la clé; 4:Décryptage avec la clé; 5: Nouvelle clé; 6: Nouveau message
[2022-08-13 02:55:10] 4
[2022-08-13 02:55:10] Message: https://www.nÉ¿жwКªГ“ю“;
[2022-08-13 02:55:10] Clé de chiffrement:AdamDumoulin
[2022-08-13 02:55:10] 1: Chiffrage; 2:Déchiffrage; 3:Encryptage avec la clé; 4:Décryptage avec la clé; 5: Nouvelle clé; 6: Nouveau message
